<html>
<head>
</head>
<body>
<form name="signup" id="signup" action="signup.php" method="post">
Name:<input type="text" name="name"></input>
<br>
Email:<input type="email" name="email"></input>
<br>
Password:<input type="passowrd" name="password"></input>
<br>
RegNo:<input type="text" name="regno"></input>
<br>
Programme:
	<select name="prog">
		<option value="btech">B.Tech</option>
		<option value="mtech">M.Tech</option>
		<option value="phd">PhD</option>
		<option value="mca">MCA</option>
		<option value="mba">MBA</option>
	</select>
<br>
Year:<select name="year">
		<option value="first">1st</option>
		<option value="second">2nd</option>
		<option value="third">3</option>
		<option value="final">4</option>
	</select>
<br>
Branch:<input type="text" name="branch"></input>
<br>
<button type="submit" >Register</button>
</form>
</body>
</html>