<html>
<body>
<div style="height:200px;width:200px;background-color: blue" id="1"> 
</div>
<div style="height:200px;width:200px;background-color: red" id="2"> 
</div>
<div style="height:200px;width:200px;background-color: green" id="3"> 
</div>
<div style="height:200px;width:200px;background-color: yellow" id="4"> 
</div>
<div style="height:200px;width:200px;background-color: red" id="5"> 
</div>
<div style="height:200px;width:200px;background-color: maroon" id="6"> 
</div>
<div style="height:200px;width:200px;background-color: blue" id="7"> 
</div>
</body>
</html>