#headertitlewrap{
	padding:5px; 
	padding-left: 0;
	padding-right: 0;
	background-color:#444C57;
}#headertitleinnerwrap{
	height: 100%;
}
#brandname{
	color: #25B695;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	vertical-align: center;
	font-size: 35px;
	margin-bottom:0;
}
.navbar{
	margin-bottom: 0px;
}
.nav > li > a{
	color:#25B695;
	font-size: 17px;
	text-transform: capitalize;
	font-family: 'Yanone Kaffeesatz', sans-serif;
}
#headerwrap{
	padding-left: 0;
	padding-right: 0;
	background-color:#323a45;
	min-height: 45px;
}

#headinnerwrap{
	padding: 5px;
	max-width: 100%;
}
#searchdiv{
	padding:0;
}

#search{
	display: block;
}

#search input , #search button{
	background-color: #161e29;
	border:none;
}
.fa-search{
	color:#ddd;
}
#searchfield{
	height: 45px;
	width:85%;
	padding-left: 15px;
	color: #ddd;
}
#searchfield:focus{
	border:2px solid #25B695;
}

#searchbutton{
	height: 45px;
	width: 15%;
	margin-left: -1%;
}
#searchbutton:hover{
	background-color: #25B695;
}
#logoutdiv{
	 line-height: 45px;
}

.fa-power-off{
	color:#DDD;
}
#logout{
	text-decoration: none;
	color: #DDD;
	margin-left:7.5px;
}
#logout:hover{
	color:#25B695;
}

@media all and (max-width: 597px)
{
	#brandnamediv{
		width:300px;
	}
}
@media all and (max-width: 773px)
{
	.nav{
		width: 230px;
	}
}
@media all and (max-width: 405px)
{
	#brandnamediv{
		width:200px;
	}
}
@media all and (max-width: 311px)
{
	#brandnamediv{
		width:170px;
	}
	#brandname{
		font-size:30px;
	}
	#searchfield{
		max-width:80%;
	}
}